# opencv

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/etoos/opencv/: ApiApplication.java
api/src/main/java/com/etoos/opencv/config/: Client.java  SwaggerConfig.java
api/src/main/java/com/etoos/opencv/controller/: ImageMaskingRestController.java  ImageRestController.java  ImageSearchRestController.java  TensorflowImageSearchRestController.java
api/src/main/java/com/etoos/opencv/controller/web/: FileWebController.java
api/src/main/java/com/etoos/opencv/domain/image/: Images.java
api/src/main/java/com/etoos/opencv/dto/: SearchDTO.java
api/src/main/java/com/etoos/opencv/model/response/: ListResult.java
api/src/main/java/com/etoos/opencv/proc/: TemplateImageProcess.java
api/src/main/java/com/etoos/opencv/sample/: CropImage.java  FaceDetection.java  SelectImage.java
api/src/main/java/com/etoos/opencv/service/: ImageMaskingService.java  ImageSearchService.java  TensorflowImageSearchService.java
api/src/main/java/com/etoos/opencv/step/: Step1.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/templates/: file_upload.hbs
batch/: build.gradle
batch/src/main/java/com/etoos/opencv/: BatchApplication.java
batch/src/main/java/com/etoos/opencv/dto/: PointDTO.java
batch/src/main/java/com/etoos/opencv/factory/: JobBuilderFactory.java
batch/src/main/java/com/etoos/opencv/proc/: MaskingImageProcess.java
batch/src/main/java/com/etoos/opencv/repository/: ImagesRepository.java
batch/src/main/java/com/etoos/opencv/sample/: MaskingImage.java  OpenCvBasic.java  RactAreaMask.java  TemplateMatchingMask.java
batch/src/test/java/com/etoos/opencv/: BatchApplicationTests.java
common/: build.gradle
common/src/main/java/com/etoos/opencv/component/: ImageToVector.java  ImageToVectorTensorflow.java  SearchImagePreprocessing.java  SendRestUtil.java
common/src/main/java/com/etoos/opencv/config/: Client.java
common/src/main/java/com/etoos/opencv/dto/: ImageDTO.java  ImageIndexDTO.java  ImageSearchDTO.java  VectorDTO.java
common/src/main/java/com/etoos/opencv/model/response/: CommonResult.java
common/src/main/java/com/etoos/opencv/model/type/: AliasType.java
common/src/main/java/com/etoos/opencv/sample/: ImageProcessing.java
common/src/main/java/com/etoos/opencv/service/: ResponseService.java
common/src/main/java/opencv/component/: ImageToVector.java
common/src/main/java/opencv/config/: Client.java
common/src/main/java/opencv/domain/image/: BaseTimeEntity.java  Images.java
common/src/main/java/opencv/dto/: ImageSearchDTO.java
common/src/main/java/opencv/model/response/: CommonResult.java  ListResult.java  RestApiResponse.java  SingleResult.java
common/src/main/java/opencv/repository/: ImagesRepository.java
common/src/main/resources/: application-local.yml
indexer/: build.gradle
indexer/src/main/java/com/etoos/opencv/: IndexerApplication.java
indexer/src/main/java/com/etoos/opencv/apis/: ImageIndexApi.java  MaskingIndexApi.java  TensorImageIndexApi.java
indexer/src/main/java/com/etoos/opencv/config/: Client.java  MysqlCuriConfig.java  SwaggerConfig.java
indexer/src/main/java/com/etoos/opencv/controller/: DataRestController.java  ImageIndexerRestController.java  IndexerRestController.java  IndicesRestController.java  MaskingIndexerRestController.java  OpenCvRestController.java  TensorflowImageIndexerRestController.java  TestController.java
indexer/src/main/java/com/etoos/opencv/domain/image/: BaseTimeEntity.java  ImagesRepository.java
indexer/src/main/java/com/etoos/opencv/repository/: ImagesRepository.java
indexer/src/main/java/com/etoos/opencv/sample/: HathLSHVector.java  ImageSIFTOpenCV.java  IndexingTest.java  LSHMinHashExample.java  LSHSuperBitExample.java  MinHashExample.java  MyApp.java  SURFDetector.java  SerializeExample.java  SimpleLSHMinHashExample.java  TestSample.java  VectorTest.java
indexer/src/main/java/com/etoos/opencv/service/: DataService.java  ImageIndexService.java  ImageService.java  IndicesService.java  MaskingIndexService.java  TensorflowImageIndexService.java
indexer/src/main/resources/: application-local.yml
indexer/src/test/java/com/etoos/opencv/: ApiApplicationTests.java
indexer/src/test/java/com/etoos/opencv/domain/: ImagesRepositoryTest.java
src/main/java/com/etoos/opencv/: Application.java  OpencvApplication.java
src/main/java/com/etoos/opencv/controller/: ImageRestController.java
src/main/java/com/etoos/opencv/dto/: PointDTO.java
src/main/java/com/etoos/opencv/model/response/: CommonResult.java
src/main/java/com/etoos/opencv/proc/: MaskingImageProcess.java
src/main/java/com/etoos/opencv/sample/: CropImage.java  DrawingFilledCircle.java  FaceDetection.java  MaskingExample.java  MaskingImage.java  TemplateMatching.java  TemplateMatchingMask.java
src/main/java/com/etoos/opencv/service/: ImageService.java  ResponseService.java
src/main/java/com/etoos/opencv/step/: step1.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: file_upload.hbs
src/test/java/com/etoos/opencv/: ApplicationTests.java  OpencvApplicationTests.java
src/test/java/com/etoos/opencv/domain/: ImagesRepositoryTest.java
web/: build.gradle
web/src/main/java/com/etoos/opencv/: WebApplication.java
web/src/main/java/com/etoos/opencv/controller/: DataController.java  IndexerController.java  MainController.java  SearchController.java
web/src/main/resources/: application-dev.yml  application-local.yml
web/src/main/resources/static/js/page/: index.js  opencv_data.js  search.js  tensor_data.js  tensor_index.js  tensor_search.js
web/src/main/resources/templates/: home.html  image_delete.html  image_indexer.html  image_search.html  index.html  opencv_data.html  tensor_data.html  tensor_indexer.html  tensor_search.html
web/src/main/resources/templates/fragments/: head.html  header.html  sidebar.html  topbar.html
web/src/main/resources/templates/layout/: default.html
(+3 files in other folders)
