bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

def elasticsearchVersion = '7.9.1'
def swaggerVersion = '2.5.0'

dependencies {
    compile fileTree(dir: './libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/info.debatty/java-lsh
    compile group: 'info.debatty', name: 'java-lsh', version: '0.12'

    compile('org.springframework.boot:spring-boot-starter-aop')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.elasticsearch:elasticsearch:' + elasticsearchVersion)
    compile('org.elasticsearch.client:elasticsearch-rest-client:' + elasticsearchVersion)
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:' + elasticsearchVersion)
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
}