
def axiosVersion = '0.20.0'

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile group: 'org.webjars.npm', name: 'axios', version: axiosVersion

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
}